plugins {
	id 'java'
	id "org.springframework.boot" version "2.1.4.RELEASE"
	id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

bootJar {
	archiveBaseName = "${project.archivesBaseName}"
    mainClassName = 'com.chegg.employee.Main'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'

	implementation 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.1.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.1.4.RELEASE'
 
	implementation 'org.apache.commons:commons-lang3:3.8'
	implementation 'org.apache.poi:poi:3.17'
	implementation 'org.apache.httpcomponents:httpclient:4.5.6'

	implementation 'com.sun.jersey:jersey-client:1.19.4'
	implementation 'com.sun.jersey:jersey-core:1.19.4'
	implementation 'com.sun.jersey:jersey-json:1.19.4'
 	
	runtimeOnly "com.oracle.ojdbc:ojdbc8:19.3.0.0"

	testImplementation("junit:junit")

}

task copyJar (type: Copy) {
    from jar // shortcut for createJar.outputs.files
    into "${projectDir}/jar"
}
