# assignments

./: .gitignore  README.md
Assessment/: README.md  build.gradle  (+2 more)
Assignments/: Names1.txt  Names2.txt  build.gradle  settings.gradle
Assignments/file/: manifest2.txt
Assignments/src/com/assignments/cod1/threee/: FrogJmp.java
Assignments/src/com/assignments/i1/: DifferenceCalc.java
Assignments/src/com/assignments/k1/: OrdinalNumber.java
Assignments/src/com/assignments/self/: Decode.java  MissingElem.java
Assignments/src/main/java/com/assignments/cod1/one/: BinaryGap.java
Assignments/src/main/java/com/assignments/cod1/seven/: Brackets.java
Assignments/src/main/java/com/assignments/cod1/threee/: FrogJmp.java
Assignments/src/main/java/com/assignments/cod1/two/: OddManOut.java  RotationArray.java
Assignments/src/main/java/com/assignments/hr/: Solution.java
Assignments/src/main/java/com/assignments/i1/: CheckAdjacentMultiple.java  MaxBead.java
Assignments/src/main/java/com/assignments/k1/: CreditCardMask.java  PolishNotation.java
Assignments/src/main/java/com/assignments/lab/: CurrencyDenomination.java  CurrencyMinimum.java  CurrencyMinimum2.java  CurrencyMinimum3.java
Assignments/src/main/java/com/assignments/pg/: DaysLater.java
Assignments/src/main/java/com/assignments/self/: Animal1.java  ArrayInt.java  BMI.java  CarInheritance.java  Decode.java  DuplicateFinder.java  MaxProductOfThree.java  MissingElem.java  Prog.java  Prog1.java  Prog2.java  Program.java  RegexChecker.java  RemoveDuplicate.java  Skillcert.java  StringCheck.java  Triangle.java  Unsigned.java  VectorDemo.java
Assignments/src/main/java/com/assignments/self/arrays/: ArrayPosition.java  ArraySum.java  DuplicateChar.java  MaximumMinimum.java  Traverse.java
Assignments/src/main/java/com/assignments/self/binarytree/: BinaryTreeCountLeaf.java
Assignments/src/main/java/com/assignments/self/chegg/: ConsCell.java  IntList.java  Main.java  RotationString.java
Assignments/src/main/java/com/assignments/self/ds/: BinaryTree.java  ReverseNumber.java  ReverseQueue.java  StackPractice.java  TwoStacks.java
Assignments/src/main/java/com/assignments/self/j8/: Java8ForEachExample.java  LocalDateExample.java  StreamExample.java
Assignments/src/main/java/com/assignments/self/linkclass/: BankAccount.java  ChallengeString.java  Counter.java  Dice.java  LearnString.java  StringArrayTest.java  StringLiteral.java  StringOps.java
Assignments/src/main/java/com/assignments/self/ocjp/: Ex4.java  Prog1.java  Prog10.java  Prog11.java  Prog12.java  Prog13.java  Prog14.java  Prog2.java  Prog3.java  Prog4.java  Prog5.java  Prog6.java  Prog7.java  Prog9.java  Program.java  SkillCert.java  SkillCert1.java  SkillCertPro.java  Skillcert.java  Sub.java
Assignments/src/main/java/com/assignments/self/sj/: DisplayNames.java  HashsetTest.java  Parking.java  ReadFile.java  StaticTest.java  TrainBasic2.java  TrainBasics.java
Assignments/src/main/java/com/assignments/self/stream/: IntInitStream.java  LimitStream.java  ListStream.java  StartStream.java  StringStream.java
Assignments/src/main/java/com/assignments/self/string/: CompareString.java  DigitCheck.java  ReverseString.java  RotationString.java  StringReversal.java
Assignments/src/main/java/com/assignments/stream/: Employee.java  EmployeeStream.java  StreamLearn.java  StreamOperations.java
Assignments/src/main/java/com/assignments/stream/flatmap/: Foo.java
Assignments/src/main/java/com/assignments/stream/parallelstream/: LearnParall.java
Assignments/src/main/java/com/assignments/stream/reduce/: LearnReduce.java
Assignments/src/main/java/com/assignments/uber/: ProductSum.java
Assignments/src/main/java/com/assignments/udemy/: Car.java  HellloWorld.java
Assignments/src/main/java/com/assignments/udemy/collection/: ArrayListTest.java  MethodPicker.java  SortArray.java  SortColl.java
Assignments/src/main/java/com/assignments/udemy/datetime/: DateTimeFormatterSample.java  DateTimeSample.java
Assignments/src/main/java/com/assignments/udemy/lab12/: Rushable.java
Assignments/src/main/java/com/assignments/udemy/org/: Employee.java  Instructor.java  Main.java  Payable.java  Person.java  Salary.java
Assignments/src/test/java/com/assignments/self/arrays/: ArrayTest.java
Assignments/src/test/java/com/assignments/self/string/: StringReversalTest.java
Assignments/src/test/java/com/assignments/uber/: ProductSumTest.java
Employee/: README.md  build.gradle
Employee/src/main/java/com/chegg/employee/: Main.java
Employee/src/main/java/com/chegg/employee/bean/: Employee.java  EmployeeDataBase.java
Employee/src/main/resources/: application.properties
Kalah/: build.gradle
Kalah/src/main/java/com/company/kalah/: KalahApplication.java
Program-Codes/: build.gradle  settings.gradle
Program-Codes/config/: application.yaml
Program-Codes/src/main/java/com/practice/account/: CustomerAccountOperation.java  CustomerDetails.java
Program-Codes/src/main/java/com/practice/company/: Address.java  Company.java  CompanyGenerator.java  Config.java
Program-Codes/src/main/java/com/practice/datastructure/: LinkedlistSample.java  linkedl.java
Program-Codes/src/main/java/com/practice/integer/: IntegerAboveNineException.java  IntegerTest.java  SumInteger.java  SumIntegerHashMap.java
Program-Codes/src/main/java/com/practice/javastdinandstdout1/: Solution.java  SumInteger.java  SumIntegerHashMap.java
Program-Codes/src/main/java/com/practice/jdk19/: HashmapPractice.java
Program-Codes/src/main/java/com/practice/string/: StringTest.java
SeleniumStart/: build.gradle
SeleniumStart/src/main/java/com/selenium/browserstack/: BrowserStack.java
SeleniumStart/src/test/java/com/selenium/browserstack/: FirstScriptTest.java
appium-cucumber/: build.gradle  settings.gradle
communic/: build.gradle  deploy-comm.bat  ft42.jks  ft42.pfx  keystore.p12
communic/config/: application.yaml
communic/src/main/java/com/ft42/communic/: MainApplication.java
communic/src/main/resources/: application.properties
communic/src/test/java/com/ft42/communic/: LibraryTest.java
(+373 files in other folders)
