plugins {
	id 'java'
	id "org.springframework.boot" version "2.1.4.RELEASE"
	id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

bootJar {
	archiveBaseName = "${project.archivesBaseName}"
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
    implementation group: 'info.cukes', name: 'cucumber-spring', version:'1.2.+'
    implementation group: 'org.springframework', name: 'spring-test', version:'4.2.+'
    implementation group: 'org.springframework', name: 'spring-webmvc', version:'4.2.+'
    implementation group: 'info.cukes', name: 'cucumber-jvm-deps', version:'1.0.5'
    implementation group: 'info.cukes', name: 'cucumber-java', version:'1.2.4'
    implementation group: 'info.cukes', name: 'cucumber-junit', version:'1.2.4'
    implementation group: 'junit', name: 'junit', version:'4.12'
    implementation group: 'net.masterthought', name: 'cucumber-reporting', version:'2.1.0'
    implementation group: 'io.appium', name: 'java-client', version:'3.4.1'
    implementation group: 'info.cukes', name: 'cucumber-core', version:'1.2.4'
}
