server.port=7001

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:D:\\Work-Area\\Workspaces\\data\\sampledata
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format-sql=true

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
