plugins {
	id 'war'
	id "org.springframework.boot" version "2.1.4.RELEASE"
	id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

war {
	enabled = true
}

bootWar {
	archiveBaseName = "${project.archivesBaseName}"
    mainClassName = 'com.ft42.communic.MainApplication'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.3.0.RELEASE'
	
	runtimeOnly("com.h2database:h2:1.3.176")

	implementation("junit:junit") 
 	implementation group: 'org.springframework.boot', name: 'spring-boot-test', version: '2.3.0.RELEASE'
 	implementation group: 'org.springframework', name: 'spring-test', version: '5.2.6.RELEASE'


   	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	implementation group: 'org.json', name: 'json', version: '20190722'
	implementation('org.apache.commons:commons-lang3:3.8.1')
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
	implementation group: 'org.aspectj', name: 'aspectjtools', version: '1.6.2'

	implementation  group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'  


	//Swagger API   
	
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
 	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

}

task copyJar (type: Copy) {
    from jar // shortcut for createJar.outputs.files
    into "${projectDir}/jar"
}