plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '7.1.2'
  id "org.springframework.boot" version "2.1.4.RELEASE"
	id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

sourceCompatibility = 1.11

repositories {
  mavenLocal()
  mavenCentral()
}

project.ext {
  dropwizardVersion = '0.9.3'
}

dependencies {

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'


  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.10'
  implementation group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.6'

  // https://mvnrepository.com/artifact/commons-cli/commons-cli
  implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'

  // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
  // compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.28'

  // https://mvnrepository.com/artifact/commons-io/commons-io
  implementation group: 'commons-io', name: 'commons-io', version: '2.6'
  // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
 implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

 implementation group: 'org.json', name: 'json', version: '20190722'

  
  testImplementation 'junit:junit:4.12'
}

shadowJar {
  mergeServiceFiles()
  exclude 'META-INF/*.DSA'
  exclude 'META-INF/*.RSA'
}

wrapper{
    gradleVersion = '8.0.2'
    distributionType = Wrapper.DistributionType.BIN
}

jar {
  manifest {
    attributes 'Main-Class': 'com.company.searchtext.SearchReplaceMain'
  }
}

task copyJar (type: Copy) {
    from jar // shortcut for createJar.outputs.files
    into "${projectDir}/jar"
}