plugins {
	id 'java'
	id "org.springframework.boot" version "2.1.4.RELEASE"
	id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

bootJar {
	archiveBaseName = "${project.archivesBaseName}"
}

repositories {
	mavenCentral()
}

sourceCompatibility = 16
targetCompatibility = 16

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'

	implementation 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.1.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.1.4.RELEASE'
 
	implementation 'org.apache.commons:commons-lang3:3.8'
	implementation 'org.apache.poi:poi:3.17'
	implementation 'org.apache.httpcomponents:httpclient:4.5.6'

	implementation 'com.sun.jersey:jersey-client:1.19.4'
	implementation 'com.sun.jersey:jersey-core:1.19.4'
	implementation 'com.sun.jersey:jersey-json:1.19.4'
 	
	runtimeOnly "com.oracle.ojdbc:ojdbc8:19.3.0.0"

 	// https://mvnrepository.com/artifact/org.apache.poi/poi
	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java',
            version: '3.141.59'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '5.6.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '5.6.0'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'

	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.2'
		
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.9.2'
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.2'
	
	// https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite
	testImplementation group: 'org.junit.platform', name: 'junit-platform-suite', version: '1.9.2'
	// https://mvnrepository.com/artifact/org.junit.platform/junit-platform-engine
	testImplementation group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.9.2'
	// https://mvnrepository.com/artifact/org.junit.platform/junit-platform-commons
	testImplementation group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.9.2'


 

}

test {
    useJUnitPlatform()
}

task copyJar (type: Copy) {
    from jar // shortcut for createJar.outputs.files
    into "${projectDir}/jar"
}
